apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'soluto'
            artifactId 'congo-pubnub-java'
            version '0.0.1'
        }
    }
}

bintray {
    user = 'soluto'
    key = ''
    publications = ['MyPublication']
    configurations = ['archives']
    pkg {
        version {
            name = '0.0.1'
        }
        repo = 'soluto-jars'
        name = 'congo-pubnub-java'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Soluto/congo-pubnub.git'

    }
}

repositories{
    jcenter()
    maven {
        url "https://dl.bintray.com/soluto/soluto-jars"
    }
}

dependencies {
    compile 'com.pubnub:pubnub:4.0.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.pubnub:pubnub:4.0.1'
    compile 'soluto:congo-core-java:0.0.1'
    testCompile 'junit:junit:4.12'
}


