apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

repositories{
    jcenter()
    maven {
        url "https://dl.bintray.com/soluto/soluto-jars"
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile 'soluto:congo-core-java:0.0.4'
    compile 'com.pubnub:pubnub:4.0.1'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.pubnub:pubnub:4.0.1'
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId PACKAGE_GROUP
            artifactId PACKAGE_NAME
            version PACKAGE_VERSION
        }
    }
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY
    publications = ['MyPublication']
    pkg {
        version {
            name = PACKAGE_VERSION
        }
        repo = 'soluto-jars'
        name = 'congo-pubnub-java'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Soluto/congo-pubnub.git'

    }
}


